<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginTop="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnGalleryPickMul"
        style="@style/btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width"
        android:background="@drawable/add" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:textStyle="bold"
        android:textColor="@color/light_black"/>

</LinearLayout>