<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="@dimen/rec_height"
        android:layout_height="@dimen/rec_height"/>

    <Button
        android:id="@+id/delete_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left|top"
        android:background="@drawable/del"/>

    <!--<Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/rotate_but"
        android:layout_gravity="right|top"
        android:layout_marginRight="2dp"
        android:background="@drawable/rot"/>-->

</FrameLayout>