<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bar" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="gone"
        android:id="@+id/go_button"/>

    <TextView
        android:id="@+id/tvTitleText"
        style="@style/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ImagePicker" />

</FrameLayout>