# VideoProject

./: README.md  import-summary.txt  local.properties  settings.gradle
FFmpeg/: build.gradle
MultImPick/: local.properties
MultImPick/MultipleImagePick-master1/: local.properties
MultImPick/MultipleImagePick-master1/app/: build.gradle
MultiImPick/: build.gradle
MultiImPick/src/main/: AndroidManifest.xml
MultiImPick/src/main/java/com/luminous/pick/: CustomGalleryActivity.java  GalAdapter.java  ImageEditActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  Utils.java
MultiImPick/src/main/res/layout/: activity_image_edit.xml  gallery.xml  gallery_item.xml  main.xml  my_item.xml
MultiImPick/src/main/res/values-mdpi/: dimen.xml  strings.xml
MultiPick/: build.gradle
MultiPick/src/main/: AndroidManifest.xml
MultiPick/src/main/java/com/luminous/pick/: CustomGalleryActivity.java  Effects.java  Example.java  GalAdapter.java  GalleryAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  Utils.java
MultiPick/src/main/java/com/luminous/pick/Activity/: CustomGalleryActivity.java  MainActivity.java
MultiPick/src/main/java/com/luminous/pick/Adapter/: GalAdapter.java  GalleryAdapter.java  MyRecyclerViewAdapter.java
MultiPick/src/main/java/com/luminous/pick/Sevice/: MyService.java
MultiPick/src/main/java/com/luminous/pick/Utils/: Action.java  CustomGallery.java  Effects.java  Example.java  Utils.java
MultiPick/src/main/res/layout/: gallery.xml  gallery_item.xml  main.xml  my_item.xml  titlebar.xml
MultiPick/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MultiPick/src/main/res/values-hdpi/: dimens.xml
MultiPick/src/main/res/values-mdpi/: dimen.xml  styles.xml
MultiPick/src/main/res/values-sw600dp/: dimens.xml
MultiPick/src/main/res/values-sw720dp-land/: dimens.xml
MultiPick/src/main/res/values-w820dp/: dimens.xml
MultiPick/src/main/res/values-xhdpi/: dimens.xml
aFileDialog/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coremedia/iso/: BoxReplacer.java  IsoFile.java
app/src/main/java/com/coremedia/iso/boxes/: Box.java  DataReferenceBox.java  EditListBox.java  ItemProtectionBox.java  MetaBox.java  SampleDescriptionBox.java  SubSampleInformationBox.java  TimeToSampleBox.java
app/src/main/java/com/coremedia/iso/boxes/sampleentry/: AbstractSampleEntry.java  AudioSampleEntry.java  TextSampleEntry.java
app/src/main/java/com/googlecode/mp4parser/: BasicContainer.java  DataSource.java  DirectFileReadDataSource.java  FileDataSourceImpl.java  MemoryDataSourceImpl.java
app/src/main/java/com/googlecode/mp4parser/authoring/: Mp4TrackImpl.java
app/src/main/java/com/googlecode/mp4parser/authoring/builder/: DefaultMp4Builder.java  FragmentedMp4Builder.java  StaticFragmentIntersectionFinderImpl.java  SyncSampleIntersectFinderImpl.java
app/src/main/java/com/googlecode/mp4parser/authoring/container/mp4/: MovieCreator.java
app/src/main/java/com/googlecode/mp4parser/authoring/samples/: DefaultMp4SampleList.java  FragmentedMp4SampleList.java
app/src/main/java/com/googlecode/mp4parser/authoring/tracks/: AACTrackImpl.java  AC3TrackImpl.java  AppendTrack.java  CencEncryptedTrack.java  CencEncryptingTrackImpl.java  CroppedTrack.java  DTSTrackImpl.java  H264TrackImpl.java  MP3TrackImpl.java  SMPTETTTrackImpl.java  TextTrackImpl.java
app/src/main/java/com/googlecode/mp4parser/boxes/apple/: Utf8AppleDataBox.java
app/src/main/java/com/mp4parser/iso23001/part7/: ProtectionSystemSpecificHeaderBox.java
app/src/main/java/org/jcodec/api/: SequenceEncoder.java
app/src/main/java/org/jcodec/common/model/: ColorSpace.java  Packet.java
app/src/main/java/org/jcodec/containers/mxf/: MXFConst.java
fab_library/: build.gradle
generatingmain/: build.gradle
generatingmain/src/androidTest/java/zetbrush/com/generatingmain/: ApplicationTest.java
generatingmain/src/main/: AndroidManifest.xml
generatingmain/src/main/java/org/jcodec/api/android/: FrameGrab.java  SequenceEncoder.java  SequenceMuxer.java
generatingmain/src/main/java/zetbrush/com/generatingmain/: AACTrackImple.java  AbsolutePathActivity.java  BinaryParser.java  EffectChoser.java  Effects.java  FFmpegEcoder.java  FFmpegTransitionEncoder.java  FfmpegService.java  ICommandProvider.java  IEffectSelector.java  IProgress.java  IProgressCustom.java  IThreadCompleteListener.java  ItemChooserActivity.java  MP3TrackImpl.java  MP3TrackImplNew.java  MPEGAudioFrameHeader.java  MainActivity.java  MainGenFragment.java  MediaMuxerTest.java  MergeVidsWorker.java  ModernAsyncTask.java  NoMPEGFramesException.java  PixelUtil.java  ProgressHandler.java  RangeSeekBar.java  Remux.java  SequenceEncoderPartial.java  ServiceFloating.java  StillFFEncoder2.java  TransitionFrameGen.java  Util.java  VideoRenderService.java
generatingmain/src/main/java/zetbrush/com/view/: AbstractSlotView.java  DateScrollPickerView.java  Misc.java  ScrollPickerView.java  TimeScrollPickerView.java  TouchScroll.java
generatingmain/src/main/java/zetbrush/generatingmain/: AbsolutePathActivity.java  EffectChoser.java  Effects.java  ICommandProvider.java  IEffectSelector.java  IProgress.java  ItemChooserActivity.java  MP3TrackImplNew.java  MPEGAudioFrameHeader.java  MainGenFragment.java  MediaMuxerTest.java  ModernAsyncTask.java  PixelUtil.java  RangeSeekBar.java  Remux.java  SequenceEncoderPartial.java  ServiceFloating.java  StillFFEncoder2.java  TransitionFrameGen.java  Util.java
generatingmain/src/main/res/layout/: activity_main.xml  circleprogressplace.xml  fragment_main.xml  popup_settings.xml
generatingmain/src/main/res/raw/: strangeclouds.aac
generatingmain/src/main/res/values/: strings.xml  styles.xml
libraryTabSlider/: build.gradle
libraryphoto/: build.gradle  local.properties
oMXPlayer/: build.gradle
oMXPlayer/src/main/: AndroidManifest.xml
oMXPlayer/src/main/java/net/pocketmagic/android/openmxplayer/: OpenMXPlayer.java
pickingMain/: build.gradle
pickingMain/src/main/: AndroidManifest.xml
utils-v4/: build.gradle
(+78 files in other folders)
