<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/background_floating_material_dark"
                    android:id="@+id/musicfragment">






    <Button
        android:layout_weight="1"
        android:id="@+id/playButtn"
        android:text="|>"
        android:textColor="#FFF2F2"
        android:textSize="30sp"
        android:background="@drawable/playbuttonshape"
        android:shadowColor="#A843A5"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:onClick="onPlayClick"
        android:layout_marginLeft="20dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pickingframe"
        android:layout_below="@+id/play_button">

        <TextView
            android:id="@+id/musicNameText"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="45dp"
            android:text="No music selected"
            android:textSize="14sp"

            />

        <ImageView
            android:id="@+id/deleteMusicImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/delete"
            android:clickable="true"
            android:onClick="onDeleteMusicPathClick" />

        <Button
            android:id="@+id/pickMusicbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Music"

            />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/musicTimeText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:textSize="12sp"

            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cut music"
        android:id="@+id/captionmusic"
        android:layout_below="@+id/pickingframe"
        />

    <zetbrush.generatingmain.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rangeSeekbar"
        android:layout_below="@+id/captionmusic"
        android:layout_alignRight="@+id/scrollpicker"
        android:layout_alignEnd="@+id/scrollpicker"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="502dp"/>


</RelativeLayout>




