<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/imageframe"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imagepreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

    <LinearLayout

        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageframe"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/playButtn"
        android:layout_toEndOf="@+id/playButtn">

        <Button
            android:id="@+id/makeVideoBut"
            android:text="Render"
            android:textColor="#3D3923"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/render_button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"

            android:layout_below="@+id/imageframe"
            android:layout_toRightOf="@+id/playButtn"
            android:layout_toEndOf="@+id/playButtn"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="ready"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSettingsButtonClick"
            android:text="Settings" />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ImageTest"
             android:id="@+id/TestMp3"
             android:onClick="onTestMp3Click"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/musicNameText"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="45dp"
            android:text="No music selected"
            android:textSize="14sp"

            />

        <ImageView
            android:id="@+id/deleteMusicImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/delete"
            android:clickable="true"
            android:onClick="onDeleteMusicPathClick" />

        <Button
            android:id="@+id/pickMusicbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pick Music"

            />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/musicTimeText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:textSize="12sp"

            />

    </FrameLayout>

    <Button
        android:id="@+id/playButtn"
        android:text="|>"
        android:textColor="#FFF2F2"
        android:textSize="30sp"
        android:background="@drawable/playbuttonshape"
        android:shadowColor="#A843A5"
        android:shadowDx="1"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onPlayClick"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"/>

</RelativeLayout>
