<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/background_floating_material_dark">


    <Button
        android:layout_weight="1"
        android:id="@+id/makeVideoBut"
        android:text="Render"
        android:textColor="#3D3923"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/render_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"

        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/videoName"
        android:layout_toEndOf="@+id/videoName"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name of video"
        android:textSize="14sp"
        android:id = "@+id/videoName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>