<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/background_floating_material_dark"
    android:id="@+id/popupLayout">



   <!-- <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name of video"
        android:textSize="14sp"
        android:id = "@+id/videoName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cut music"
        android:id="@+id/captionmusic"
        android:layout_above="@+id/rangeSeekbar"
         />

    <zetbrush.generatingmain.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rangeSeekbar"

        android:layout_below="@+id/scrollpicker"
        android:layout_alignRight="@+id/scrollpicker"
        android:layout_alignEnd="@+id/scrollpicker"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FX"
        android:id="@+id/fxx"
        android:layout_below="@+id/videoName"
        android:layout_toLeftOf="@+id/scrollpicker"
        android:layout_toStartOf="@+id/scrollpicker" />

<zetbrush.com.view.ScrollPickerView
    android:layout_width="150dp"
    android:layout_height="140dp"
    android:id="@+id/scrollpicker"
    android:backgroundTint="@color/background_floating_material_dark"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_toRightOf="@+id/videoName"
    android:layout_toEndOf="@+id/videoName" />-->




</RelativeLayout>