apply plugin: 'com.android.library'
android {
    compileSdkVersion 18
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/isoparser-1.0.4.2.jar')

}