apply plugin: 'com.android.library'
android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/aspectjrt-1.8.2.jar')
    compile files('libs/isoparser-1.0.5.4.jar')
}