apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "zetbrush.com.generatingmain"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile files('aacdecoder-android-0.8.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    // compile group: 'org.bytedeco', name: 'javacv', version: '0.9'
    compile project(':app')
    compile project(':oMXPlayer')
    compile 'org.bytedeco:javacv:0.10'
}
