apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        //applicationId "com.zetbrush.vidsart"
        minSdkVersion 15
        targetSdkVersion 21

    }
    buildTypes {
        release {
            minifyEnabled true

        }
    }

}

dependencies {
    provided 'com.android.support:appcompat-v7:21.0.0'
    compile project(':oMXPlayer')
    compile project(':FFmpeg')
    compile project(':library')
}
